synth
standard_out  vm_long.out
summary_out  vm_li.out
smoothed_out  vm_smooth.out
model_in  star.mod
lines_in  sun_syn.lin
observed_in  spectrum.dat
atmosphere  1
molecules  1
trudamp  1
lines    1
flux/int  0
damping    0
freeform  1
plot    3
abundances  14 1
   3 0.000000
   6 0.000000
   7 0.000000
   14 0.000000
   20 0.000000
   21 0.000000
   22 0.000000
   23 0.000000
   24 0.000000
   25 0.000000
   26 -0.050000
   44 0.000000
   58 0.000000
   62 0.000000
isotopes   0  1
synlimits
 6025.0 6029.0 0.01 2.0
obspectrum  5
plotpars  1
 6026.50 6027.50 0.5 1.05
 0.0000  -0.0135  0.000  0.000
 r  0.052  5.3  0.6  3.47  0.0